<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/hsbc-font-icon.css">
    <link rel="stylesheet" href="assets/css/hsbc-font-family.css">
    <link rel="stylesheet" href="dist/css/styles.css">
    <title>HSBC - COVID-19</title>
</head>
<body>
    <header>
        <!-- Logo + Bordure -->
        <div class="border-b-2 py-8"> 
            <div class="container mx-auto flex justify-center lg:justify-start">
                <img class="logo-mobile" src="assets/img/logo.svg">
            </div>
        </div>

        <!-- En-tête intro -->
        <div class="px-2">
            <div class="container mx-auto">
                <h1 class="text-3xl lg:text-4xl pt-10 pb-2 font-thin">Actualités Marché Flash</h1>
                <p class="leading-snug pb-6  lg:text font-light">Document non contractuel destiné à des investisseurs non professionnels au sens de la Directive Européenne MIF</p>
                <h2 class="leading-tight text-4xl pb-2 lg:pb-0 font-thin lg:text-5xl">S'adapter à un environnement instable</h2>
                <hr class="border-b-2 border-t-0 lg:border-t-2 my-6">
            </div>
        </div>
    </header>

    <main>
        <!-- Première section : L'environnement actuel -->
        <section class="container mx-auto lg:flex lg:pt-8">
            
            <!-- Visible uniquement sur mobile et tablette -->
            <div class="lg:hidden"> 
                <p class="text-lg bg-gray-100 p-5">
                    Les actifs dits « risqués » internationaux ont subi une correction brutale et la volatilité s’est envolée suite à l'épidémie mondiale de COVID-19
                </p>
            </div>

            <!-- Visible uniquement sur desktop -->
            <div class="hidden lg:w-1/3 lg:flex lg:flex-col lg:justify-between">
                <p class="text-lg bg-gray-100 py-10 px-6 leading-relaxed font-light">
                    Les actifs dits « risqués » internationaux ont subi une correction brutale et la volatilité s’est envolée suite à l'épidémie mondiale de COVID-19
                </p>
                <p class="text-lg bg-gray-100 py-10 px-6 leading-relaxed font-light">
                    L'environnement actuel suggère qu'une récession mondiale est désormais le scénario le plus probable. La question principale est de savoir quelle en sera la durée et l’ampleur
                </p>
            </div>

            <!-- Visible sur tous les supports -->
            <div class="w-full lg:w-2/3 lg:px-6">
                <div class="px-2 py-6 lg:pt-0 lg:pb-4 flex items-center">
                    <div class="border-l-6 h-5 border-red-600"></div>
                    <h3 class="px-4 font-medium text-2xl lg:text-3xl">L'environnement actuel</h3>
                </div>
                <div class="px-2">
                    <p class="font-light">Les actifs dits « risqués » internationaux ont subi une correction brutale et la volatilité1 s’est envolée suite à l'épidémie mondiale de COVID-19. L'environnement actuel se caractérise par les éléments suivants :</p>
                    <ul class="list-disc list-outside pl-5 pt-5">
                        <li class="px-2 pb-4">
                            <p class="font-light"><strong class="font-bold">Le COVID-19 est devenu planétaire.</strong> En un peu plus de sept semaines, l'épidémie de COVID-19 est passée de ce qui était perçu comme un problème localisé en Chine continentale (avec 278 cas enregistrés le 20 janvier) à une urgence sanitaire mondiale avec plus de 135 000 cas actuellement signalés dans les économies développées et émergentes.</p>
                        </li>
                        <li class="px-2 pb-4">
                            <p class=" font-light"><strong class="font-bold">L'activité économique mondiale se détériore.</strong> Les indicateurs avancés d’activité (PMI) en provenance de Chine ont déjà fourni quelques indications sur l'étendue des dommages causés à l'économie du pays, avec une forte détérioration des secteurs manufacturier et des services, soulignant que l'offre et la demande de l'économie ont été fortement touchées. On s’attend à d'importantes retombées au niveau mondial.</p>
                        </li>
                        <li class="px-2 pb-4 lg:pb-0">
                            <p class="font-light"><strong class="font-bold">Les États-Unis sont une source de risque.</strong> Après avoir été l’un des principaux moteurs de la croissance économique mondiale ces dernières années, les États-Unis sont aujourd'hui une source majeure du risque baissier. Le nombre de cas est peut-être sousestimé en raison du faible taux de tests effectués, ce qui augmente les risques que les autorités américaines se voient obligées d’adopter des mesures de confinement plus strictes, comme cela a été le cas en Europe. En outre, une réponse budgétaire rapide et énergique pourrait être compliquée par les divisions au sein du Congrès, exacerbées par le contexte de l'élection présidentielle.</p>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Visible uniquement sur mobile et tablette -->
            <div class="lg:hidden">
                <p class="text-lg bg-gray-100 p-5 font-light">
                    L'environnement actuel suggère qu'une récession mondiale est désormais le scénario le plus probable. La question principale est de savoir quelle en sera la durée et l’ampleur
                </p>
            </div>
        </section>

        <!-- Deuxième section : Perspectives macroéconomiques -->
        <section class="container mx-auto lg:flex lg:justify-end lg:pt-12">

            <!-- Visible sur tous les supports -->
            <div class="w-full lg:w-2/3 lg:px-6">
                <div class="px-2 py-6 lg:pt-0 lg:pb-4 flex items-start">
                    <div class="border-l-6 h-5 border-red-600 lg:mt-3 mt-2"></div>
                    <h3 class="px-4 font-medium text-2xl lg:text-3xl">Perspectives macroéconomiques</h3>
                </div>
                <div class="px-2">
                    <p class="font-light">La forte baisse des actifs dits « risqués » crée de nouveaux défis pour les perspectives macroéconomiques. L'élargissement des spreads de crédit2 des entreprises et la correction des actions peuvent créer un cercle vicieux accentuant la pression sur les entreprises et augmentant les taux de défauts, ce qui risque de dégrader encore davantage les perspectives macroéconomiques.</p>
                    <p class="font-light pt-4">La conjugaison de ces facteurs suggère qu'une récession mondiale est désormais le scénario le plus probable. La question principale est de savoir quelle en sera la durée et la profondeur. Nous faisons face à une très grande incertitude et il y a quatre éléments clés qui sont susceptibles d'être des facteurs déterminants :</p>
                    <ul class="list-disc list-outside pl-5 pt-5">
                        <li class="px-2 pb-4">
                            <p class="leading-tight font-light">La rapidité et l'étendue de la diffusion de COVID-19 au sein des grandes économies,</p>
                        </li>
                        <li class="px-2 pb-4">
                            <p class="leading-tight font-light">L’ampleur des perturbations engendrées par les mesures de confinement prises par les autorités,</p>
                        </li>
                        <li class="px-2 pb-4">
                            <p class="leading-tight font-light">La détérioration plus ou moins importante des marchés du travail,</p>
                        </li>
                        <li class="px-2 pb-4">
                            <p class="leading-tight font-light">La résistance plus ou moins importante des systèmes financiers au choc.</p>
                        </li>
                    </ul>
                    <p class="font-light">La propagation de la maladie, les mesures d'endiguement associées et la première vague d’impact économique ont échappé au contrôle des responsables des politiques monétaire et budgétaire. Leur objectif est maintenant de limiter les impacts sur les entreprises, les ménages et le système financier. Il est essentiel que les autorités empêchent qu'une crise sanitaire ne déclenche une désorganisation financière trop importante ; les récessions associées à des problèmes financiers importants ont tendance à être plus profondes, plus longues et suivies d'une reprise plus lente.</p>
                    <p class="font-light pt-4">Pour éviter une telle situation, il faudra sans doute avoir recours à un ensemble de nouvelles politiques à grande échelle comprenant des taux d'intérêt directeurs plus bas de la part des banques centrales, un apport massif de liquidités et des mesures budgétaires pour soutenir les flux de trésorerie et garantir une partie de la dette du secteur privé. Les baisses de taux d'intérêt et les mesures d’augmentation de la liquidité sont désormais bien engagées, tout comme l'assouplissement budgétaire dans certaines économies. D'importantes mesures de relance budgétaire sont en train d’être mises en œuvre aux États-Unis et dans la zone euro, mais certains détails de ces relances budgétaires n’ont pas encore été annoncés. Nous suivons de près l'évolution de la situation dans ce domaine.</p>
                </div>
            </div>
        </section>

        <!-- Troisième section : Des performances potentielles plus élevées... -->
        <section class="container mx-auto lg:flex lg:pt-12">

            <!-- Visible sur tous les supports -->
            <div class="w-full lg:w-1/3 mt-8 lg:mt-0 lg:h-100 lg:flex lg:justify-center lg:items-center"> 
                <div class="text-lg bg-gray-100 p-5">
                    <h4 class="text-3xl font-medium">Notre opinion</h4>
                    <p class="py-2 font-light">Nous pensons qu'il est logique d'adopter un positionnement tactique (donc à court terme) plus neutre sur les actions des marchés développés dans cet environnement incertain et volatil</p>
                    <p class="py-2 font-light">Toutefois, d’un point de vue stratégique (à moyen/long terme), nous maintenons une position favorable au risque du fait de l’amélioration de la valeur relative des actifs dits « risqués »</p>
                </div>
            </div>

            <!-- Visible sur tous les supports -->
            <div class="w-full lg:w-2/3 lg:px-6">
                <div class="px-2 py-6 lg:pt-0 lg:pb-4 flex items-start">
                    <div class="border-l-6 h-5 border-red-600 mt-1 lg:mt-2"></div>
                    <h3 class="px-4 font-medium text-2xl lg:text-3xl leading-tight">Des performances potentielles plus élevées constituent un bien pour un mal</h3>
                </div>
                <div class="px-2">
                    <p class="font-light">Même avec un assouplissement conséquent des politiques, les perspectives économiques devraient rester particulièrement incertaines et la volatilité des marchés plus élevée qu’à l’accoutumée. Par conséquent, nous pensons qu'une stratégie plus prudente à court terme s’impose. Dans ce cadre, nous préconisons une vision tactique plus neutre sur les actions des marchés développés (vision à 1-3 mois).</p>
                    <p class="font-light py-4">Cependant, il y a au moins un élément positif ressortant de cet environnement de marché complexe : les récents mouvements du marché ont intégré beaucoup de mauvaises nouvelles qui ont sensiblement augmenté les performances potentielles des classes d'actifs risqués.</p>
                    <p class="font-light">La vraie question pour les investisseurs est de savoir si ce mouvement des prix est conforme à la détérioration attendue des fondamentaux ou si les émotions ont pris le dessus et s’il reflète un excès de pessimisme. Bien qu'il soit difficile d'en juger à l'heure actuelle, stratégiquement (6 mois et plus), nous restons en faveur des actifs dits « risqués », même en tenant compte des niveaux de volatilité perçus comme plus élevés. Nos dernières opinions sont résumées dans le tableau ci-dessous.</p>
                </div>
            </div>

        </section>
        
        <!-- Quatrième section : Un résume de nos dernières vues stratégiques et tactiques -->
        <section class="container mx-auto pt-20">
            <div class="px-2 py-6 lg:pt-0 lg:pb-4 flex items-start">
                <div class="border-l-6 h-5 border-red-600 lg:mt-3 mt-2"></div>
                <h3 class="px-4 font-medium text-2xl lg:text-3xl">Un résume de nos dernières vues stratégiques et tactiques</h3>
            </div>

            <!-- // TODO: REPRENDRE ICI -->

        </section>

        <!-- Information importante -->
        <section class="container mx-auto px-2">
            <h6 class="font-bold text-sm py-3">Information importante</h6>
            <p class="text-xs font-light">Ce document a été produit exclusivement à des fins d’information générale. Les vues et opinions exprimées sont celles d’HSBC Global Asset Management, sur la base de données au 16.03.2020. Ces vues et opinions ne sauraient constituer une recommandation de placement. Elles sont susceptibles d’être modifiées à tout moment et sans préavis.
                Ce document est diffusé par HSBC Global Asset Management (France, il destiné à des investisseurs non professionnels au sens de la Directive Européenne MIF.<br>
                L’ensemble des informations contenues dans ce document peuvent être amenées à changer sans avertissement préalable. Toute reproduction ou utilisation non autorisée des commentaires et analyses de ce document engagera la responsabilité de l'utilisateur et sera susceptible d'entraîner des poursuites.<br>
                Ce document ne revêt aucun caractère contractuel et ne constitue en aucun cas ni un conseil en investissement, ni une sollicitation d'achat ou de vente dans toute juridiction dans laquelle une telle offre n'est pas autorisée par la loi.  
                Les commentaires et analyses reflètent l'opinion de HSBC Global Asset Management sur les marchés et leur évolution, en fonction des informations connues à ce jour. Ils ne sauraient constituer un engagement de HSBC Global Asset Management. En conséquence, HSBC Global Asset Management ne saurait être tenu responsable d'une décision d'investissement ou de désinvestissement prise sur la base de ces commentaires et/ou analyses.
                Toutes les données sont issues de HSBC Global Asset Management sauf avis contraire. Les informations fournies par des tiers proviennent de sources que nous pensons fiables mais nous ne pouvons en garantir l'exactitude.
            </p>
            <p class="text-xs font-light py-4">
                HSBC Global Asset Management (France) - 421 345 489 RCS Nanterre. S.A au capital de 8.050.320 euros. 
                Société de Gestion de Portefeuille agréée par l'Autorité des Marchés Financiers (n° GP99026) 
                Adresse postale : 75419 Paris cedex 08 
                Adresse d'accueil : Immeuble Coeur Défense | 110, esplanade du Général de Gaulle - La Défense 4 - 92400 Courbevoie - France 
                www.assetmanagement.hsbc.com/fr
                Document non contractuel, mis à jour le 16.03.2020.
                Copyright : Tous droits réservés © HSBC Global Asset Management (France), 2020. 
            </p>
            <p class="text-xs font-light pb-4">
                Ce document est diffusé par HSBC France - Société Anonyme au capital de 491 155 980 euros – SIREN 775 670 284 RCS Paris ORIAS 07 005 894 - Siège social : 103, avenue des Champs-Elysées - 75008 Paris - Banque et intermédiaire en assurance immatriculée auprès de l’ORIAS (Organisme pour le Registre des Intermédiaires en Assurance www.orias.fr) sous le n° 07 005 894.
            </p>
            <p class="text-xs font-light pb-4">
                AMFR2020_DIG_MA _050. Expire: 09/2020.
            </p>
            <hr class="border-b-2 border-t-0 lg:border-t-1 my-4">
        </section>

    </main>


    <!-- Bas de page : Annexes, Redirections, Réseaux et Copyright -->
    <footer class="">
        <div class="flex flex-col px-2 container mx-auto">
            <small class="text-xs font-light">(1)  Mesure de l'importance des variations de valorisation des actifs financiers.</small>
            <small class="text-xs font-light">(2)  Écart de coût du crédit par rapport au monétaire.</small>
            <small class="text-xs font-light">(3)  Investment Grade : catégorie d’obligations dont le risque de non-remboursement est faible. Correspondent aux notations des agences de rating pour les emprunteurs situés entre AAA et BBB - selon l'échelle de Standard & Poor's.</small>
            <hr class="border-b-2 border-b-1 border-t-0 lg:border-t-1 mt-6">
        </div>
        <div class="px-2 container mx-auto lg:flex lg:justify-between lg:items-center lg:py-2">
            <div>
                <a href="#" class="flex cursor-pointer">
                    <span class="font-light text-xl py-2">Retrouvez-nous sur</span>
                    <span class="pl-3 flex justify-center items-center"><img src="./assets/img/next.svg" height="8" width="8" alt="arrow right"></span>
                </a>
                <p class="font-light">Pour suivre l'actualité de votre banque et partager vos idées, rejoignez-nous</p>
            </div>
            <div class="flex items-center pt-5 pb-10 lg:pb-0 lg:pt-0">
                <a class="cursor-pointer pr-3" href="#"><img height="40" width="40" src="https://www.adeoinformatique.com/contenu/uploads/2019/03/facebook-logo-png-transparent-background.png" alt="Facebook"></a>
                <a class="cursor-pointer pr-3" href="#"><img height="40" width="40" src="https://www.adeoinformatique.com/contenu/uploads/2019/03/facebook-logo-png-transparent-background.png" alt="Twitter"></a>
                <a class="cursor-pointer pr-3" href="#"><img height="40" width="40" src="https://www.adeoinformatique.com/contenu/uploads/2019/03/facebook-logo-png-transparent-background.png" alt="LinkedIn"></a>
                <a class="cursor-pointer" href="#"><img height="40" width="40" src="https://www.adeoinformatique.com/contenu/uploads/2019/03/facebook-logo-png-transparent-background.png" alt="Youtube"></a>
            </div>
        </div>

        <!-- Visible uniquement sur desktop -->
        <div class="hidden lg:block bg-gray-50 py-2 text-white">
            <div class="container flex mx-auto py-4">
                <!-- Contacter HSBC -->
                <div class="pl-4 flex-col lg:w-1/4 border-r-2 border-white">
                    <div class="flex pb-4">
                        <i class="text-2xl hsbc-icon hsbc-icon-phone"></i>
                        <p class="pl-2 font-bold">Contacter HSBC</p>
                    </div>
                    <div class="pl-8">
                        <a href="" class="cursor-pointer">
                            Besoin d’informations ? Nos conseillers répondent à vos questions
                        </a>
                        <i class="hsbc-icon hsbc-icon-chevron-right-small"></i>
                    </div>
                </div>
    
                <!-- Trouver une agence -->
                <div class="pl-4 flex-col lg:w-1/4 border-r-2 border-white">
                    <div class="flex pb-4">
                        <i class="text-2xl hsbc-icon hsbc-icon-phone"></i>
                        <p class="pl-2 font-bold">Contacter HSBC</p>
                    </div>
                    <div class="pl-8">
                        <a href="" class="cursor-pointer">
                            Trouver une agence près de chez vous
                        </a>
                        <i class="hsbc-icon hsbc-icon-chevron-right-small"></i>
                    </div>
                </div>
    
                <!-- Devenir client -->
                <div class="pl-4 flex-col lg:w-1/4 border-r-2 border-white">
                    <div class="flex pb-4">
                        <i class="text-2xl hsbc-icon hsbc-icon-phone"></i>
                        <p class="pl-2 font-bold">Contacter HSBC</p>
                    </div>
                    <div class="pl-8">
                        <a href="" class="cursor-pointer">
                            Ouvir un compte
                        </a>
                        <i class="hsbc-icon hsbc-icon-chevron-right-small"></i>
                    </div>
                </div>
    
                <!-- À propos d'HSBC -->
                <div class="pl-4 flex-col lg:w-1/4">
                    <div class="flex pb-4">
                        <i class="text-2xl hsbc-icon hsbc-icon-phone"></i>
                        <p class="pl-2 font-bold">Contacter HSBC</p>
                    </div>
                    <div class="pl-8">
                        <a href="" class="cursor-pointer">
                            Carrières, media, relations, investisseurs
                        </a>
                        <i class="hsbc-icon hsbc-icon-chevron-right-small"></i>
                    </div>
                </div>
            </div>
        </div>

        <div class="bg-black w-100">
            <div class="flex justify-center lg:justify-between py-4 container mx-auto px-2"> 

                <!-- Visible uniquement sur desktop -->
                <ul class="hidden lg:flex lg:text-white lg:font-light lg:text-sm">
                    <li class="pr-3"><a href="#">Informations & mentions légales</a></li>
                    <li class="pr-3"><a href="#">Tarifs & condition générales</a></li>
                    <li class="pr-3"><a href="#">Aide & sécurité</a></li>
                    <li class="pr-3"><a href="#">Réclamations clients & médiation</a></li>
                    <li class="pr-3"><a href="#">Données personnelles & cookies</a></li>
                </ul>

                <!-- Visible sur tous les supports -->
                <p class="text-gray-300 font-light text-sm">© HSBC France 2019</p>
            </div>
        </div>
    </footer>

    
</body>
</html>